# InterViewReView

./: APP的启动过程  README.md  build.gradle  settings.gradle  未解决的问题
aidlclient/: build.gradle
app/: build.gradle  proguard-rules.pro
app/assert/: javascript.html
app/src/androidTest/java/com/example/administrator/intenrviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/administrator/intenrviewtest/service/: IMyAidlInterface.aidl
app/src/main/java/ThreadLocal/: ThreadLocalTest.java
app/src/main/java/com/example/administrator/demo/viewpager/: ViewPagerTestActivity.java
app/src/main/java/com/example/administrator/intenrviewtest/: AnimationTestActivity.java  AppProcessUtil.java  ConvertUtils.java  DataTest.java  EditTextTest.java  MainActivity.java  SchemeTestActivity.java  WeiYiCalcu.java
app/src/main/java/com/example/administrator/intenrviewtest/ThreadLocal/: ThreadLocalTest.java
app/src/main/java/com/example/administrator/intenrviewtest/alrammanager/: AlramManagerTestActivity.java  alrammanager使用注意
app/src/main/java/com/example/administrator/intenrviewtest/application/: MyApplication.java  application类解析
app/src/main/java/com/example/administrator/intenrviewtest/asynctask/: AsyncTask  AsyncTaskTestActivity.java  CustomExcutor.java  源码分析
app/src/main/java/com/example/administrator/intenrviewtest/binarytree/: Node.java  NodeTree.java  RedBlackTree.java
app/src/main/java/com/example/administrator/intenrviewtest/brocastreciver/: MyBrocastReciver.java  简述一下BrocastReciver  简述广播的流程
app/src/main/java/com/example/administrator/intenrviewtest/cache/: DiskLruCache.java  TestLurCache.java
app/src/main/java/com/example/administrator/intenrviewtest/classload/: 类加载机制
app/src/main/java/com/example/administrator/intenrviewtest/compress/: CompressUtil.java
app/src/main/java/com/example/administrator/intenrviewtest/contentprovider/: ContentObserverTest.java  ContentProviderTest.java  TestContract.java  TestProvider.java  contentProvider
app/src/main/java/com/example/administrator/intenrviewtest/customview/: BeisaierBrokenLineView.java  BrokenLineView.java  CircleStatisticsView.java  ControllMachineView.java  CustomTestActivity.java  CustomView.java  CustomViewGroup.java  CustomViewGroup2.java  MeasureTestView.java  Measure总结  SimpleProvinceView.java  XCFLayout.java  onLayout总结
app/src/main/java/com/example/administrator/intenrviewtest/databinding/: DataBindTestActivity.java  TestMode.java  databinding使用
app/src/main/java/com/example/administrator/intenrviewtest/deadlock/: DeadlockDemo1.java  死锁介绍
app/src/main/java/com/example/administrator/intenrviewtest/designpattern/builder/: Girl.java  优缺点和使用场景
app/src/main/java/com/example/administrator/intenrviewtest/designpattern/decorator/: HeroHua.java  IHero.java  RedBlueBuffHero.java  RedBuffHero.java  Test.java
app/src/main/java/com/example/administrator/intenrviewtest/eventdispatch/: CustomLinearLayout.java  CustomLinearLayout2.java  CustomView.java  EventTestActivity.java  事件分发  时间冲突解决心得
app/src/main/java/com/example/administrator/intenrviewtest/fragment/: BaseFragment.java  FragmentTestActivity.java  TabHostFragmentActivity.java  fragment混合生命周期
app/src/main/java/com/example/administrator/intenrviewtest/handler/: HandlerThreadTest.java
app/src/main/java/com/example/administrator/intenrviewtest/http/: http请求描述
app/src/main/java/com/example/administrator/intenrviewtest/leetcode/: TwoSum.java  两个二进制字符串相加.java  从主串中找到子串的索引.java  删除单链列表中重复的数.java  判断两个二叉树是否相等.java  反转整数.java  合并两个数组并排序.java  合并链式列表.java  回文_反转整数后是否相等.java  截取数组中和的最大值的一段.java  找出数组中的最大公共字段.java  括号匹配.java  有序的数组中移除重复的元素.java  求一个数平方根.java  爬楼梯.java  看数说数.java  移除数组中值等于val的元素.java  给一个数加一_但是这个数是拆分成数组了.java  罗马数转阿拉伯数字.java  获取一段字符串的最后一个单词的长度.java
app/src/main/java/com/example/administrator/intenrviewtest/link/: EasyLink.java  链表
app/src/main/java/com/example/administrator/intenrviewtest/match/: MatchTest.java
app/src/main/java/com/example/administrator/intenrviewtest/notification/: NotifiOnClickActivity.java  NotificationManagerActivity.java  通知注意事项
app/src/main/java/com/example/administrator/intenrviewtest/rxjava/: CancleSubcribeDemo.java  ObserverString.java  RxFlowable.java  RxJava 的操作符  RxJavaBackPressure.java  RxJavaMap.java  RxJavaZip.kt  RxJavaZip2.java  RxJaveDemo.java
app/src/main/java/com/example/administrator/intenrviewtest/search/: 二分查找.java
app/src/main/java/com/example/administrator/intenrviewtest/service/: AIDLService.java  AIDL使用和注意事项  IntentServiceTest.java
app/src/main/java/com/example/administrator/intenrviewtest/sharedpreferences/: SPUtil.java  提示
app/src/main/java/com/example/administrator/intenrviewtest/sort/: 冒泡排序.java  快速排序.java  选择排序.java
app/src/main/java/com/example/administrator/intenrviewtest/spannablestring/: SpannableStringTest.java
app/src/main/java/com/example/administrator/intenrviewtest/sql/: MySqliteHelper.java  SqliteUtil.java
app/src/main/java/com/example/administrator/intenrviewtest/threadpool/: ThreadPoolTest.java
app/src/main/res/anim/: scale.xml  translate.xml
app/src/main/res/layout/: activity_animation_test.xml  activity_asynctask.xml  activity_customtest.xml  activity_databind_test.xml  activity_event.xml  activity_main.xml  activity_notification.xml  activity_notification_onlcik.xml  activity_scheme.xml  activity_tabhost.xml  item_notifycation.xml
app/src/main/res/layout/demo/layout/: activity_contentprovider.xml  activity_spannablestring.xml  activity_viewpager.xml  item_textview.xml  layout_imageview.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/example/administrator/intenrviewtest/: ExampleUnitTest.java
rxbindingdemo/: build.gradle
rxbindingdemo/src/androidTest/java/org/videolan/rxbindingdemo/: ExampleInstrumentedTest.java
rxbindingdemo/src/main/: AndroidManifest.xml
rxbindingdemo/src/main/java/org/videolan/rxbindingdemo/: MainActivity.java
rxbindingdemo/src/main/res/layout/: activity_main.xml
rxbindingdemo/src/test/java/org/videolan/rxbindingdemo/: ExampleUnitTest.java
(+184 files in other folders)
