// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.navigationVersion = "2.0.0"
    repositories {
        google()
        jcenter()
        //aspect
        jcenter() {
            url 'http://jcenter.bintray.com/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //navigation导航插件添加
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        //aspect
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //aspect
        jcenter() {
            url
        }
        //aspect
        maven { url 'https://jitpack.io' }

    }
}

ext.navigationVersion = "2.0.0"

task clean(type: Delete) {
    delete rootProject.buildDir
}
//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex')) {
//                details.useVersion "28.0.0"
//            }
//        }
//    }
//}

