<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parent:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="dispatch:" />

            <RadioGroup
                android:id="@+id/p_r_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/p_d_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="true" />

                <RadioButton
                    android:id="@+id/p_d_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="false" />

                <RadioButton
                    android:id="@+id/p_d_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="super" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="intercre:" />

            <RadioGroup
                android:id="@+id/p_r_i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/p_i_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="true" />

                <RadioButton
                    android:id="@+id/p_i_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="false" />

                <RadioButton
                    android:id="@+id/p_i_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="super" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ontouch:" />

            <RadioGroup
                android:id="@+id/p_r_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/p_t_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="true" />

                <RadioButton
                    android:id="@+id/p_t_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="false" />

                <RadioButton
                    android:id="@+id/p_t_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="super" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="child:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="dispatch:" />

            <RadioGroup
                android:id="@+id/c_r_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/c_d_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="true" />

                <RadioButton
                    android:id="@+id/c_d_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="false" />

                <RadioButton
                    android:id="@+id/c_d_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="super" />

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ontouch:" />

            <RadioGroup
                android:id="@+id/c_r_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/c_t_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="true" />

                <RadioButton
                    android:id="@+id/c_t_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="false" />

                <RadioButton
                    android:id="@+id/c_t_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="super" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <!--<com.example.administrator.intenrviewtest.eventdispatch.CustomLinearLayout2-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp" />-->

        <com.example.administrator.intenrviewtest.eventdispatch.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_praent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.administrator.intenrviewtest.eventdispatch.CustomView
                android:id="@+id/v_child"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="#fdc" />

        </com.example.administrator.intenrviewtest.eventdispatch.CustomLinearLayout>



    </RelativeLayout>
</LinearLayout>